{
  "name": "ibot",
  "version": "0.7.0",
  "description": "iBot is a `mods` module for a very lightweight, minimal, and extensible IRC client framework",
  "author": {
    "name": "Shockk",
    "email": "shokku.ra@gmail.com",
    "url": "https://github.com/shockkolate/"
  },
  "contributors": [
    {
      "name": "Shockk",
      "email": "shokku.ra@gmail.com",
      "url": "https://github.com/shockkolate/"
    }
  ],
  "keywords": [
    "ibot",
    "irc",
    "client",
    "framework",
    "bot",
    "mods",
    "module",
    "mod"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shockkolate/iBot.git"
  },
  "license": "Apache-2.0",
  "main": "index",
  "engines": {
    "node": ">=0.8"
  }
}
